{
  "name": "npm-task",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardKorkuts/epam-lab.git"
  },
  "author": "Eduard Korkuts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduardKorkuts/epam-lab/issues"
  },
  "homepage": "https://github.com/EduardKorkuts/epam-lab#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.0.0",
    "favicons": "^7.0.2",
    "favicons-webpack-plugin": "^6.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
